# Challenge_monolith-Enterprise-app

./: pom.xml
.agents/skills/testing-snowman-ems/: SKILL.md
src/main/java/com/mycompany/entapp/snowman/: EnterpriseApplication.java
src/main/java/com/mycompany/entapp/snowman/application/schedule/: ReportingSnapshotTask.java
src/main/java/com/mycompany/entapp/snowman/domain/exception/: BusinessException.java  SnowmanException.java
src/main/java/com/mycompany/entapp/snowman/domain/model/: AppInfo.java  Client.java  Employee.java  EmployeeProject.java  EmployeeProjectId.java  EmployeeProjectV2.java  EmployeeRole.java  Project.java  User.java
src/main/java/com/mycompany/entapp/snowman/domain/repository/: ApplicationInfoRepository.java  ClientRepository.java  EmployeeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/mycompany/entapp/snowman/domain/repository/impl/: ApplicationInfoRepositoryImpl.java  ClientRepositoryImpl.java  EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mycompany/entapp/snowman/domain/service/: ApplicationInfoService.java  ClientService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/java/com/mycompany/entapp/snowman/domain/service/impl/: ApplicationInfoServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/config/: MessagingConfig.java  RestClientConfig.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/db/jpa/: AppInfoJpaRepository.java  ClientJpaRepository.java  EmployeeJpaRepository.java  ProjectJpaRepository.java  UserJpaRepository.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/management/: CacheManagementRestEndpoint.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/: InvoiceSystemPort.java  NotificationPort.java  PayrollSystemPort.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/adapter/: InvoiceSystemAdapter.java  NotificationAdapter.java  PayrollSystemAdapter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/converter/: ClientDTOConverter.java  EmployeeDTOConverter.java  ProjectDTOConverter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/: GlobalExceptionHandler.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/endpoint/: AppInfoRestEndpoint.java  ClientRestEndpoint.java  EmployeeRestEndpoint.java  ProjectRestEndpoint.java  UserRestEndpoint.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/mappers/: AppInfoResourceMapper.java  ClientResourceMapper.java  EmployeeResourceMapper.java  ProjectResourceMapper.java  UserResourceMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_Create_Schema.xml  002_Insert_Initial_Data.xml  004_Insert_Dummy_Users.xml  db.changelog-master.xml
src/test/java/com/mycompany/entapp/snowman/application/cache/impl/: ClientCacheServiceImplUTest.java
src/test/java/com/mycompany/entapp/snowman/application/schedule/: ReportingSnapshotTaskUTest.java
src/test/java/com/mycompany/entapp/snowman/domain/: EmployeeTestHelper.java  ProjectTestHelper.java
src/test/java/com/mycompany/entapp/snowman/domain/exception/: BusinessExceptionTest.java  SnowmanExceptionTest.java
src/test/java/com/mycompany/entapp/snowman/domain/model/: AppInfoTest.java  ClientTest.java  EmployeeRoleTest.java  EmployeeTest.java  ProjectTest.java  UserTest.java
src/test/java/com/mycompany/entapp/snowman/domain/repository/impl/: ApplicationInfoRepositoryImplUTest.java  ClientRepositoryImplUTest.java  EmployeeRepositoryImplUTest.java  ProjectRepositoryImplUTest.java  UserRepositoryImplUTest.java
src/test/java/com/mycompany/entapp/snowman/domain/service/impl/: ApplicationInfoServiceImplUTest.java  ClientServiceImplUTest.java  EmployeeServiceImplUTest.java  ProjectServiceImplUTest.java  UserServiceImplUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/cache/impl/: ClientCacheAdapterUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/messaging/adapter/: InvoiceSystemAdapterUTest.java  NotificationAdapterUTest.java  PayrollSystemAdapterUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/messaging/converter/: ClientDTOConverterUTest.java  EmployeeDTOConverterUTest.java  ProjectDTOConverterUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/rest/: GlobalExceptionHandlerUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/rest/endpoint/: AppInfoRestEndpointUTest.java  ClientRestEndpointUTest.java  EmployeeRestEndpointUTest.java  ProjectRestEndpointUTest.java  UserRestEndpointUTest.java
src/test/java/com/mycompany/entapp/snowman/infrastructure/rest/mappers/: ClientResourceMapperUTest.java  (+3 more)
src/test/java/com/mycompany/entapp/snowman/integration/: AppInfoRestEndpointITest.java  ApplicationStartupITest.java  ClientRestEndpointITest.java  EmployeeRestEndpointITest.java  ProjectRestEndpointITest.java
(+1 files in other folders)
